{
  "ConnectionStrings": {
    "getconnectionstring": "Data Source=.;Initial Catalog=Lib-JWT; User Id = omar11reda22; password = 1234;Encrypt=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "issuer": "https://localhost:44378/",
    "audians": "https://localhost:4200/",
    "key": "hfghfghASDASDAfgggjfdkgfdERGFHYUJGHJNGFDHTUJHFJFGWERTRTURHFDGHTYIUY"
  }
}
